# shamaa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shamaa/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamaa/myapplication/: CustomSearchableSpinner.java  GridSpacingItemDecoration.java  Language.java  NetworikConntection.java  SharedPrefManager.java
app/src/main/java/com/shamaa/myapplication/Activities/: MainActivity.java  Reset_Password.java  Splash.java  TabsLayouts.java
app/src/main/java/com/shamaa/myapplication/Adapter/: Banner_Adapter.java  BannersProduct_Adapter.java  Cart_Adapter.java  Categories_Adapter.java  ClaiberFiltertion_Adapter.java  Diamod_Adapter.java  Favourit_Adapter.java  MyOrders_Adapter.java  OrderDetails_Adapter.java  Products_Adapter.java  SpinnerAdapter.java  SubCategories_Adapter.java
app/src/main/java/com/shamaa/myapplication/Fragments/: Cart.java  Check_Order.java  Contact_Us.java  Details_Product.java  Edit_Profile.java  Favourit.java  Filtertion.java  Home.java  Language.java  Login.java  MyOrders_Fragment.java  OrderDetails.java  Products.java  Profile.java  SuberCategories.java
app/src/main/java/com/shamaa/myapplication/Model/: AddToCart.java  AddToCart_Response.java  AddToFavourit.java  AddToFavourit_Response.java  Banners.java  Banners_Response.java  CartDetails.java  CartResponse.java  Categories.java  Categories_Response.java  ClaiberFiltertion.java  ClaiberFiltertion_Response.java  ContactUs_Response.java  Contactus.java  DetailsProduct.java  DetailsProduct_Response.java  EditProfile.java  EditProfile_Response.java  FavouritListModel.java  (+22 more)
app/src/main/res/drawable/: bc_addcart.xml  bc_images.xml  bc_images_selected.xml  bc_package.xml  bc_profile.xml  bc_rowproduct.xml  bcmyprofileproducts.xml  bcspinner.xml  bctextcart.xml  bs_spinner_search.xml  tabs_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  activity_order__location.xml  activity_reset__password.xml  activity_splash.xml  activity_tabs_layouts.xml  banner.xml  dropdownspinner.xml  fragment_cart.xml  fragment_check__order.xml  fragment_contact__us.xml  fragment_details__product.xml  fragment_edit__profile.xml  fragment_favourit.xml  fragment_filtertion.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_my_orders_.xml  fragment_order_details.xml  fragment_products.xml  fragment_profile.xml  fragment_suber_categories.xml  icon_cart.xml  icon_faavourit.xml  icon_home.xml  icon_profile.xml  row_cart.xml  row_category.xml  row_myorders.xml  row_orderdetails.xml  row_product.xml  row_style.xml  row_subcategory.xml  spinner_dropdown_item.xml  textcolorspinner.xml
app/src/main/res/layout-iw/: fragment_details__product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/shamaa/myapplication/: ExampleUnitTest.java
(+25 files in other folders)
