<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    tools:context=".Activities.Reset_Password">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bs_spinner_search"
        android:hint="@string/email"
        android:paddingStart="@dimen/_10sdp"
        android:textColorHint="#bcbcbc"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:id="@+id/E_Email_Reset"
        android:textColor="#bcbcbc"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/E_Email_Reset"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="#FF8080"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/reset"
        android:textColor="#fff"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:id="@+id/Btn_Reset"
        />
    <ProgressBar
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:id="@+id/progross_reset"
        android:visibility="gone"
        />


</RelativeLayout>