<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCFCFC"
    android:clickable="true"
    tools:context=".Fragments.Filtertion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarproduct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logoblack"
                    android:id="@+id/logo"
                    />

                <!--<ImageView-->
                <!--android:layout_width="@dimen/_40sdp"-->
                <!--android:layout_height="@dimen/_20sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/ic_search"-->
                <!--android:id="@+id/ic_search"-->
                <!--/>-->
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:layout_below="@+id/toolbarproduct"
            android:background="@drawable/tabs_dropshadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_below="@+id/toolbarproduct"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_height="match_parent">




            <RelativeLayout
                android:layout_width="@dimen/_90sdp"
                android:id="@+id/relative_woman"
                android:layout_marginStart="@dimen/_30sdp"
                android:background="@drawable/bc_images"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="@dimen/_80sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_woman"
                    android:id="@+id/img_woman"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_woman"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/women"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_90sdp"
                android:id="@+id/relative_woman_selected"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/_30sdp"
                android:background="@drawable/bc_images_selected"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="@dimen/_80sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/women"
                    android:id="@+id/img_owner_selected"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_owner_selected"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/women"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#FF8080"
                    />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="@dimen/_90sdp"
                android:id="@+id/relative_man"
                android:background="@drawable/bc_images"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/_80sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_man"
                    android:id="@+id/img_man"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_man"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/men"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_90sdp"
                android:id="@+id/relative_man_selected"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/bc_images_selected"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:layout_height="@dimen/_80sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/man"
                    android:id="@+id/img_man_selected"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_man_selected"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/men"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#FF8080"
                    />



            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Stylest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_170sdp"
        android:scrollbars="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_below="@+id/recycler_Stylest"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rel"
        android:background="@drawable/bcspinner"
        android:orientation="horizontal">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/Style_Spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:popupBackground="#fff"
            android:spinnerMode="dialog"
            android:theme="@style/AppTheme"
            app:backgroundTint="#707070">

        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
    </RelativeLayout>

    <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
        android:id="@+id/rangeSeekbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corner_radius="10"
        app:min_value="0"
        app:max_value="10000000"
        app:steps="5"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_below="@+id/rel"
        app:bar_color="#F7BB88"
        app:bar_highlight_color="#FF8080"
        app:left_thumb_image="@drawable/thumb"
        app:right_thumb_image="@drawable/thumb"
        app:left_thumb_image_pressed="@drawable/thumb_pressed"
        app:right_thumb_image_pressed="@drawable/thumb_pressed"
        app:data_type="_integer"/>


    <TextView
        android:id="@+id/textMin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/rangeSeekbar5"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:textSize="16dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textMax1"
        android:layout_below="@+id/rangeSeekbar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/Btn_Filtertion"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/search"
        android:layout_below="@+id/textMax1"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#FF8080"
        android:textSize="@dimen/_18sdp" />

</RelativeLayout>