<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:id="@+id/Rela_Favourit"
    tools:context=".Fragments.Products">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FCFCFC"

        android:id="@+id/ReLative_Products"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/nocart"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:id="@+id/press"-->
            <!--android:textColor="#7A7A7A"-->
            <!--android:text="@string/presstoreload"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/_12sdp"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="@dimen/_15sdp"-->
            <!--android:layout_height="@dimen/_15sdp"-->
            <!--android:layout_below="@+id/nocart"-->
            <!--android:src="@drawable/reload"-->
            <!--android:layout_toEndOf="@+id/press"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_marginStart="@dimen/_10sdp"-->
            <!--/>-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarproduct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logoblack"
                    android:id="@+id/logo"
                    />

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_40sdp"-->
                    <!--android:layout_height="@dimen/_20sdp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/ic_search"-->
                    <!--android:id="@+id/ic_search"-->
                    <!--/>-->
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:layout_below="@+id/toolbarproduct"
            android:background="@drawable/tabs_dropshadow" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_ProductsFavourit"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/T_CategoryName"
            android:text="@string/favourit"
            android:textColor="#000"
            android:textSize="@dimen/_16sdp"
            />





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_Products"
                android:layout_below="@+id/T_CategoryName"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_cart_empty"
            android:id="@+id/img_cart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/nocart"
            android:textColor="#CFCFCF"
            android:text="@string/nofavourit"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"

            />
    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/progross"
        android:id="@+id/progross"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</RelativeLayout>