<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/Progrossbarcategory"
        />

    <ImageView
        android:id="@+id/image_Category"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/T_Name"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_Category"
        android:textColor="#000"
        android:layout_marginRight="@dimen/_5sdp"
        />

</RelativeLayout>